<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .error-message {
            color: #dc3545;
        }
        .error-message h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .error-message p {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h2>Oops! That's embarrassing!</h2>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <p>While you're here, why not check out my <a href="https://github.com/adrianbcaballero">GitHub</a> or <a href="https://www.linkedin.com/in/adrian-caballero-ab2970299/">LinkedIn</a>!</p>
    </div>
</body>
</html>
